# CQRS

./: CQRS.sln  swagger.nswag
CQRS.Application/: AddDependency.cs  CQRS.Application.csproj
CQRS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CQRS.Application/Features/GetAllLeaveTypes/: LeaveTypeDTO.cs
CQRS.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
CQRS.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
CQRS.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
CQRS.Application/InterfaceContracts/Identity/: IAuthService.cs  IUserService.cs
CQRS.Application/InterfaceContracts/Infrastructure/: IAppLogger.cs  IEmailSender.cs
CQRS.Application/InterfaceContracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
CQRS.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
CQRS.Application/Models/Email/: EmailMessage.cs  EmailSetting.cs
CQRS.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSetting.cs  RegistrationRequest.cs  RegistrationResponse.cs
CQRS.Infrastructure/: AddDependency.cs  CQRS.Infrastructure.csproj
CQRS.Infrastructure/EmailSender/: EmailSender.cs
CQRS.Infrastructure/Logging/: LoggerAdapter.cs
(+133 files in other folders)
